FROM ghcr.io/openfaas/of-watchdog:0.9.11 as watchdog
FROM ruby:3.2.0-alpine

WORKDIR /mnt

RUN adduser --system app &&\
    bundle config --local path vendor/bundle &&\
    bundle config set --local deployment 'true' &&\
    bundle config set --local without 'development test'

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

EXPOSE 8080
HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1


ENV fprocess="bundle exec falcon serve -b http://0.0.0.0 -p 4567 -n 1"
ENV upstream_url="http://127.0.0.1:4567"
ENV ready_path="/_/ready"
ENV mode="http"
ENV APP_ENV="production"
ENV ENVIRONMENT="production"

ADD config.ru .

CMD ["fwatchdog"]
